# Required for all uses
TWILIO_ACCOUNT_SID=AC23779123a19c9a3cccede0e07d2de0f4
TWILIO_AUTH_TOKEN=5fe14a90eb58ebb9fdaf462af116c56f
TWILIO_API_SECRET=GaUuAv9jR5AXSIcD2q0JQ96OeVh1M4iQ

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS49e0592f381b4d1b8a14e60fa8c9c29a

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS4ff7801d2c9b43a1fd6d489830aa1836

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
