APP_ENV=local
APP_DEBUG=true
APP_KEY=ufxhZiQcKxi1eHVmGq8MwfAcRgZHJ1Qq

DB_HOST=localhost
DB_DATABASE=appointments
DB_USERNAME=appointments
DB_PASSWORD=appointments

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=AC23779123a19c9a3cccede0e07d2de0f4
TWILIO_AUTH_TOKEN=5fe14a90eb58ebb9fdaf462af116c56f

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=+14063004261