APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString
DB_DATABASE=airtng

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=AC23779123a19c9a3cccede0e07d2de0f4
TWILIO_AUTH_TOKEN=5fe14a90eb58ebb9fdaf462af116c56f

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+14063004261

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
TWILIO_APPLICATION_SID=APc530d277c49977fc9dbbd88fd5007866
